APP_ENV=local
APP_DEBUG=true
APP_KEY=11111111111111111111111111111111
APP_URL=http://127.0.0.1
APP_TIMEZONE=PRC
APP_LOCALE=zh_cn
APP_CSRF_CHECK=false
APP_SIGN_CHECK=true

DB_TIMEZONE=+8:00
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_api
DB_USERNAME=min
DB_PASSWORD=chenminwoshi199A

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
